Ladespeed über die App
{"params":{"slowChgWatts":300,"fastChgWatts":255,"chgPauseFlag":0},"from":"iOS","lang":"en-us","id":"263712406","moduleSn":"x","moduleType":3,"operateType":"acChgCfg","version":"1.0"}
{"params":{"slowChgWatts":2400,"fastChgWatts":255,"chgPauseFlag":0},"from":"iOS","lang":"en-us","id":"466387125","moduleSn":"xxx","moduleType":3,"operateType":"acChgCfg","version":"1.0"}

cfgDcChgCurrent/pv2DcChgCurrent
{"params":{"dcChgCfg":6000,"dcChgCfg2":"8000"},"from":"iOS","lang":"de-de","id":"1698xx","moduleSn":"R51Zxxx","moduleType":5,"operateType":"dcChgCfg","version":"1.0"}

Oil
{"params":{"openOilSoc":19},"from":"iOS","lang":"de-de","id":"278xxx","moduleSn":"R51Zxxx","moduleType":2,"operateType":"openOilSoc","version":"1.0"}
{"params":{"closeOilSoc":76},"from":"iOS","lang":"de-de","id":"279xx","moduleSn":"R51Zxxx","moduleType":2,"operateType":"closeOilSoc","version":"1.0"}

pd.newAcAutoOnCfg
{"params":{"enabled":0,"minAcSoc":10},"from":"iOS","lang":"de-de","id":"317958541","moduleSn":"R51Zxxx","moduleType":1,"operateType":"newAcAutoOnCfg","version":"1.0"}
{"params":{"enabled":1,"minAcSoc":10},"from":"iOS","lang":"de-de","id":"317958541","moduleSn":"R51Zxxx","moduleType":1,"operateType":"newAcAutoOnCfg","version":"1.0"}

Backup-Reserve on / off
{"params":{"bpPowerSoc":24,"minChgSoc":0,"isConfig":0,"minDsgSoc":0},"from":"iOS","lang":"de-de","id":"421964987","moduleSn":"R51Zxxx","moduleType":1,"operateType":"watthConfig","version":"1.0"}
{"params":{"bpPowerSoc":24,"minChgSoc":0,"isConfig":1,"minDsgSoc":0},"from":"iOS","lang":"de-de","id":"421964987","moduleSn":"R51Zxxx","moduleType":1,"operateType":"watthConfig","version":"1.0"}

Piepen on / off
{"enabled":0},"from":"iOS","lang":"de-de","id":"402xx","moduleSn":"R51Zxxx","moduleType":1,"operateType":"quietCfg","version":"1.0"}
{"enabled":1},"from":"iOS","lang":"de-de","id":"402xx","moduleSn":"R51Zxxx","moduleType":1,"operateType":"quietCfg","version":"1.0"}